{
    "name": "better-kill-ring",
    "displayName": "Better Kill Ring",
    "description": "A better Emacs-style kill ring to use with other key mappings in VS Code",
    "icon": "images/logo.png",
    "homepage": "https://github.com/wdawson/vscode-bkr",
    "version": "1.0.0",
    "publisher": "wdawson",
    "author": {
        "name": "Wils Dawson",
        "url": "https://wilsdawson.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/wdawson/vscode-bkr"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/wdawson/vscode-bkr/issues"
    },
    "engines": {
        "vscode": "^1.75.0",
        "node": "^24.2.0"
    },
    "volta": {
        "node": "24.2.0",
        "npm": "11.5.2"
    },
    "keywords": [
        "kill",
        "yank",
        "kill ring",
        "copy paste"
    ],
    "categories": [
        "Keymaps"
    ],
    "main": "./dist/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "better-kill-ring.kill",
                "category": "Better Kill Ring",
                "title": "Kill the current line"
            },
            {
                "command": "better-kill-ring.yank",
                "category": "Better Kill Ring",
                "title": "Yank the most recently killed line"
            },
            {
                "command": "better-kill-ring.history",
                "category": "Better Kill Ring",
                "title": "Yank from the kill ring history"
            },
            {
                "command": "better-kill-ring.clear",
                "category": "Better Kill Ring",
                "title": "Clear the kill ring"
            }
        ],
        "configuration": {
            "title": "Better Kill Ring",
            "properties": {
                "betterKillRing.ringSize": {
                    "type": "number",
                    "default": 20,
                    "description": "The number of lines to keep in the kill ring"
                },
                "betterKillRing.coalesceKills.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "When enabled, consecutive kills (i.e., when the previous command was a kill) are coalesced into a single kill-ring entry, Emacs-style"
                }
            }
        },
        "keybindings": [
            {
                "command": "better-kill-ring.kill",
                "key": "ctrl+k",
                "when": "textInputFocus && !editorReadonly && !editorHasMultipleSelections"
            },
            {
                "command": "better-kill-ring.yank",
                "key": "ctrl+y",
                "when": "textInputFocus && !editorReadonly && !editorHasMultipleSelections"
            },
            {
                "command": "better-kill-ring.history",
                "key": "alt+ctrl+y",
                "mac": "cmd+ctrl+y",
                "when": "textInputFocus && !editorReadonly && !editorHasMultipleSelections"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run esbuild-base -- --minify",
        "esbuild-base": "esbuild ./src/extension.ts --bundle --outdir=dist --external:vscode --format=cjs --platform=node",
        "esbuild": "npm run esbuild-base -- --sourcemap",
        "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
        "test-compile": "tsc -p ./",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run esbuild && npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "vscode-test"
    },
    "devDependencies": {
        "@types/chai": "^5.2.2",
        "@types/node": "^24.2.0",
        "@types/sinon": "^17.0.4",
        "@types/vscode": "^1.75.0",
        "@typescript-eslint/eslint-plugin": "^8.39.0",
        "@typescript-eslint/parser": "^8.39.0",
        "@vscode/test-cli": "^0.0.11",
        "@vscode/test-electron": "^2.5.2",
        "chai": "^5.2.1",
        "esbuild": "^0.25.8",
        "eslint": "^9.32.0",
        "glob": "^11.0.3",
        "mocha": "^11.7.1",
        "sinon": "^21.0.0",
        "ts-loader": "^9.5.2",
        "typescript": "^5.9.2"
    }
}
